#Conection to mySql DB
spring.datasource.url = jdbc:mysql://localhost/db_springboot_backend
spring.datasource.username=root
spring.datasource.password=batman
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

#size configuration for pictures
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
